app:
  namespace: frontend
  name: frontend
  version: 1.2
  config:
    api:
      host: http://api.conv-app.party-e.ru

deployment:
  host: frontend.conv-app.party-e.ru
  port: 80
  replicas: 1
  limits:
    memory: "500Mi"
    cpu: "300m"

registry:
  mirror: mirror.gcr.io