apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.name }}-rmq-secret
  namespace: {{ .Values.app.namespace }}
type: Opaque
data:
  user: {{ .Values.app.config.rabbitmq.credentials.user | b64enc | quote }}
  password: {{ .Values.app.config.rabbitmq.credentials.password | b64enc | quote }}