apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storage.name }}-storage
  namespace: {{ .Values.app.namespace }}
provisioner: {{ .Values.storage.provisioner }}
volumeBindingMode: WaitForFirstConsumer